.home {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.gridItem {
  margin-left: 100%;
  padding-left: 100%;
}

.card {
  display: 'flex';
  flex-direction: 'column'; 
  padding: 5%;
}

.innerCard {
  margin-right: 70%;
}


.cardMedia {
  padding-top: '56.25%';
}

.infoCardContent {
  flex-grow: 1;
}

.trackingCardContent {
  background-color: rgb(168, 166, 166);
}

.cardHeader {
  background-color: white;
}

.cardStatus {
  font-size: 14;
  background-color: white;
  width: 100%;
  float:left !important;
}

.cardFooter {
    background-color: lightgray;
}

.priorityLabel {
  float: left;
  margin-right: 100%;
  padding-top: 1%;
  padding-bottom: 5%;
}

.gridContainer {
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 5%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
}